@import url("./fonts.less");

/* FONTS */
@font_black: "Roboto-Black";
@font_bold: "Roboto-Bold";
@font_medium: "Roboto-Medium";
@font_regular: "Roboto-Regular";

/* COLORS */
@main_background: #E7EFF6;
@primary_60: #009EBE;
@primary_95: #DBF5FF;
@primary_98: #F2FBFF;
@secondary_40: #4B626A;
@secondary_80: #B3CAD4;
@white: #FFFFFF;