
@import url("../variables.less");

#clone_section{
    display: none;
}
#section_wrapper{
    max-width: 1055px;
    margin: 24px auto 0;

    >ul{
        display: flex;
        margin: 0;
        padding: 0;
        li{
            align-items: center;
            display: flex;
            list-style: none;
            &::before{
                margin-right: 11px;
            }
            a{
                font: 14px/20px @font_medium;
                color: @primary_60;
                text-decoration: none;
            }
            &.documentation_link{
                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -202px -12px;
                    content: "";
                    height: 12px;
                    width: 16px;
                }
            }
            &.section_link{
                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -348px -12px;
                    content: "";
                    height: 13px;
                    width: 18px;
                }
            }
            &:after{
                background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                background-position: -426px -11px;
                content: "";
                height: 14px;
                margin: 0 18px;
                width: 10px;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            &.active{
                a{
                    color: @secondary_60;
                }
            }
        }
    }
    #section_main_contents{
        display: flex;
        justify-content: space-between;
        margin: 23px 0 0;
        >div{
            max-height: 796px;
        }
        #documents_editable_form{
            background-color: @white;
            border-radius: 8px;
            padding: 23px 24px 29px;
            width: 360px;
            input[type=text]{
                border: none;
                outline: none;
                padding: 0 0 0;
                width: 100%;
            }
            #documents_title{
                font: 22px/28px @font_regular;
                color: @secondary_20;
                margin: 0 0 0;
            }
            #viewers_editors_count{
                display: flex;
                margin: 17px 0 24px;
                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -815px -12px;
                    content: "";
                    height: 11px;
                    margin-right: 5px;
                    width: 21px;
                }
                span{
                    color: @primary_60;
                    font: 12px/16px @font_medium;
                }
            }
            textarea{
                overflow: hidden;
                resize: none;
                width: 100%;
                border: none;
            }
            p:first-of-type{
                margin: 0 0 25px;
            }
            p, textarea{
                color: @secondary_40;
                font: 16px/24px @font_regular;
                margin: 0 0 0;
                outline: none;
            }
            #private_setting_block{
                display: flex;
                justify-content: flex-end;
                margin: 82px 0 0;
                width: 100%;
                button{
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: @primary_60;
                    display: flex;
                    font: 12px/16px @font_medium;
                    outline: none;
                    &::before{
                        background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                        background-position: -776px -10px;
                        content: "";
                        height: 17px;
                        margin-right: 9px;
                        width: 12px;
                    }
                }
            }
        }
        #create_section_block{
            background-color: @white;
            border-radius: 8px;
            padding: 24px;
            width: 663px;
            #add_section_form{
                position: relative;
                label{
                    background-color: @teal_50;
                    border-radius: 8px 8px 0px 0px;
                    border-bottom: 2px solid @teal_500;
                    height: 58px;
                    padding: 8px 0 0 11px;
                    width: 100%;
                    span{
                        display: block;
                        font: 12px/16px @font_medium;
                    }
                    input[type=text]{
                        background-color: transparent;
                        border: none;
                        font: 16px/24px @font_medium;
                        outline: none;
                        width: 100%;
                        color: @secondary_20;
                    }
                }
                button{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -602px -7px;
                    border: none;   
                    content: "";
                    height: 26px;
                    outline: none;
                    position: absolute;
                    right: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 26px;
                }
            }
            ul{
                margin: 12px 0 0;
                padding: 0 0 0;
                li{
                    border-radius: 8px;
                    background-color: @white;
                    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
                    height: 94px;
                    list-style: none;
                    margin-bottom: 12px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &:hover{
                        a{
                            div{
                                h3{
                                    button{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                    a{
                        align-items: center;
                        display: flex;
                        height: 100%;
                        outline: none;
                        text-decoration: none;
                        div{
                            &:first-child{
                                align-items: center;
                                background-color: @teal_50;
                                border-radius: 8px 0px 0px 8px;
                                display: flex;
                                height: 100%;
                                justify-content: center;
                                width: 44px;
                                &::before{
                                    content: "";
                                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                                    background-position: -862px -7px;
                                    height: 24px;
                                    width: 13px;
                                }
                            } 
                            &:last-child{
                                padding-left: 26px;
                            }
                            p{
                                color: @secondary_60;
                                font: 14px/20px @font_medium;
                                margin: 0 0 0;
                            }
                            h3{
                                align-items: center;
                                display: flex;
                                margin-bottom: 8px;
                                span{
                                    font: 16px/20px @font_medium;
                                    margin-right: 30px;
                                    color: @teal_500;
                                }
                                button{
                                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                                    background-position: -697px -9px;
                                    border: none;
                                    height: 20px;
                                    opacity: 0;
                                    outline: none;
                                    transition: all .21s;
                                    width: 13px;
                                    &.delete_section{
                                        background-position: -736px -9px;
                                        margin-left: 9px;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
#confirm_private_modal{
    .modal-dialog{
        background-color: @white;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        margin: 160px auto;
        max-width: 328px;
        padding: 20px 35px 24px;
        .modal-content{
            border: none;
            p{
                color: #4B626A;
                font: 16px/24px @font_regular;
                margin: 0 0 17px;
                text-align: center;
                span{
                    font: 16px/24px @font_regular;
                }
            }
            div{
                align-items: center;
                display: flex;
                justify-content: center;
                width: 100%;

                button{
                    background-color: transparent;
                    border: none;
                    color: #7D949D;
                    font: 16px/24px @font_medium;
                    height: 40px;
                    width: 80px;
                    &:last-child{
                        background-color: @primary_60;
                        border-radius: 8px;
                        color: @white;
                        margin-left: 24px;
                        transition: .21s;
                        &:hover{
                            opacity: .8;
                        }
                    }
                }
            }
        }
    }
}

