@import url("./variables.less");

#sample_btn{
    margin: 0px auto;
    text-align: center;
}

.modal-dialog{
    max-width: 620px;

    .modal-header{
        border-bottom: none;
        padding: 24px 24px 12px 24px;

        #invite_docs_modal_header{
            #share_icon{
                display: inline-block;
                width: 20px;
                height: 20px;
            }

            h5{
                display: inline-block;
                font: 22px/28px @font_regular;
                color: @secondary_20;
                vertical-align: top;
                margin-left: 12px;
                margin-bottom: 0px;
            }
        }
    }

    .modal-body{
        padding: 0 24px 0px 24px;

        .lib-emails-input-container {
            border: 1px solid rgba(125, 148, 157, 0.5);
            padding: 8px;
            border-radius: 8px;
        }

        .access_selector{
            color: @secondary_60;
            background-image: url("../../images/arrow_drop_down.svg");
            background-size: 18px 15px;
            padding: 9px;
            border-radius: 8px;
            font: 16px/24px @font_regular;
            background-position: right 2px center;
            border: 1px solid rgba(125, 148, 157, 0.5);

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .email-block {
            font: 12px/16px @font_medium;
            line-height: 24px;
            padding: 0 0 0 8px;
            border-radius: 20px;
            display: inline-block;
            border: solid @secondary_60 1px;
            color: @secondary_20;
            margin: 0px 4px 4px 0px;
        }

        .invalid-email {
            background: #fff;
            border-radius: 0;
            border: none;
            padding: 0;
            border-bottom: 1px dashed red;
        }

        .valid-email {
            border: 1px solid rgba(125, 148, 157, 0.5);
        }

        .duplicate {
            background: #ffdada;
            position: relative;
        }

        .remove-button {
            padding: 0 7px;
            font-size: 18px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            cursor: pointer;
            user-select: none;
            vertical-align: bottom;
        }

        .email-input {
            border: none;
            font: 12px/16px @font_regular;
            line-height: 24px;
            min-height: 24px;
            outline: none;
            width: fit-content;
        }

        .suggestions {
            position: absolute;
            width: 68%;
            background: @white;
            text-align: left;
        }

        .email_address{
            font: 12px/16px @font_medium;
            color: #009EBE;
            display: block;
            cursor: pointer;
        }

        ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            max-height: 200px;
            overflow-y: auto;

            li {
                padding: 10px;
                cursor: pointer;
                background: rgba(255, 255, 255, 0.2);
                img {
                    height: 40px;
                    width: 40px;
                    padding: 4px;
                    display: inline-block;
                    margin: 0px 8px;
                }
                div{
                    vertical-align: middle;
                    display: inline-block;
                    p{
                        font: 12px/16px @font_regular;
                        margin: 0px;
                        padding: 0px;
                    }
                }
                &:hover {
                    background-color: @primary_90;
                }

            }
        }

        .has-suggestions {
            display: block;
        }

        #collaborators_container{
            label{
                font: 16px/24px @font_medium;
                margin-bottom: 24px;
                margin-top: 24px;
            }

            .collaborator_row{
                margin-bottom: 12px;
                border-bottom: solid @primary_90 1px;

                #profile_pic{
                    height: 40px;
                    width: 40px;
                    padding: 4px;
                }

                p{
                    font: 14px/20px @font_medium;
                }

                h5{
                    font: 16px/24px @font_regular;
                    color: @secondary_60;
                }

                .collaborator_access{
                    border: none;
                }
            }
        }
    }

    .modal-footer{
        border-top: none;
        padding: 24px;

        #copy_link{
            cursor: pointer;
            font: 12px/16px @font_medium;
            color: #009EBE;
            text-decoration: none;

            #link_icon{
                padding-right: 8px;
            }
        }
    }
}






