@import url("/web-frontend/assets/css/custom/fonts.css");

/* FONTS */
@font_regular: "Roboto-Regular";
@font_medium: "Roboto-Medium";

/* COLORS */
@main_background: #E7EFF6;
@white: #FFFFFF;
@primary_60: #009EBE;
@secondary_20: #1D333B;
@secondary_40: #4B626A;
@secondary_60: #7D949D;
@secondary_90: #CEE6F0;
@primary_95: #DBF5FF;
@primary80: #59D5F8;
@red: #e97575;
@teal_500: #14B8A6;
@teal_50: #F0FDFA;
@primary98: #F2FBFF;
